app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  one-frame {
    http = {
      host = "http://127.0.0.1"
      port = 8090
      timeout = 5 seconds
    }
    call-wrapper = {
      cb-name = "one-frame-cb",
      failure-rate-threshold = 50,
      wait-duration-in-open-state = 60 seconds,
      cache-ttl = 300 seconds,
      enable-cb = true,
      enable-cache = true
    }
    token = "10dc303535874aeccc86a8251e6992f5",
    pair-path = "/rates",
  }
}

