app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  one-frame {
    http = {
      host = ${ONE_FRAME_HTTP_HOST}
      port = ${ONE_FRAME_HTTP_PORT}
      timeout = 5 seconds
    }
    call-wrapper = {
      name = "one-frame-api",
      failure-rate-threshold = 50,
      wait-duration-in-open-state = 60 seconds,
      cache-ttl = 300 seconds,
      enable-cb = true,
      enable-cache = true
    }
    token = ${ONE_FRAME_TOKEN},
    pair-path = "/rates",
  }
}

