app {
  http {
    host = "0.0.0.0"
    port = 8090
    timeout = 40 seconds
  }
  one-frame {
    http = {
      host = "127.0.0.1"
      port = 8080
      timeout = 5 seconds
    }
    token = "10dc303535874aeccc86a8251e6992f5",
    pair-path = "/rates",
  }
}

